@font-face {
  font-family: 'iconfont';  /* Project id 3230740 */
  src: url('//at.alicdn.com/t/font_3230740_d0e7qvfp3zl.woff2?t=1648036879888') format('woff2'),
       url('//at.alicdn.com/t/font_3230740_d0e7qvfp3zl.woff?t=1648036879888') format('woff'),
       url('//at.alicdn.com/t/font_3230740_d0e7qvfp3zl.ttf?t=1648036879888') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yixihuan:before {
  content: "\e610";
}

.icon-xihuan:before {
  content: "\e611";
}

.icon-sousuo:before {
  content: "\e659";
}

.icon-shouye:before {
  content: "\e61b";
}

.icon-wode:before {
  content: "\e60a";
}

.icon-wode1:before {
  content: "\e605";
}

.icon-shouye1:before {
  content: "\e60b";
}

