Manifest-Version: 1.0
Main-Class: main.biggreenbook.BigGreenBookApplication
Class-Path: log4j-to-slf4j-2.17.1.jar spring-boot-starter-web-2.6.4.jar 
 netty-codec-4.1.74.Final.jar mybatis-spring-2.0.7.jar spring-boot-2.6.4
 .jar mysql-connector-java-8.0.28.jar netty-resolver-4.1.74.Final.jar lo
 g4j-api-2.17.1.jar spring-context-5.3.16.jar spring-boot-starter-data-r
 edis-2.6.4.jar spring-data-commons-2.6.2.jar jakarta.annotation-api-1.3
 .5.jar HikariCP-4.0.3.jar tomcat-embed-core-9.0.58.jar jackson-datatype
 -jdk8-2.13.1.jar netty-transport-4.1.74.Final.jar jackson-core-2.13.1.j
 ar jackson-databind-2.13.1.jar lettuce-core-6.1.6.RELEASE.jar reactor-c
 ore-3.4.15.jar jackson-datatype-jsr310-2.13.1.jar spring-boot-starter-t
 omcat-2.6.4.jar spring-jcl-5.3.16.jar spring-oxm-5.3.16.jar spring-web-
 5.3.16.jar netty-buffer-4.1.74.Final.jar jackson-module-parameter-names
 -2.13.1.jar spring-expression-5.3.16.jar spring-core-5.3.16.jar spring-
 beans-5.3.16.jar spring-boot-starter-logging-2.6.4.jar netty-common-4.1
 .74.Final.jar spring-context-support-5.3.16.jar logback-classic-1.2.10.
 jar spring-boot-autoconfigure-2.6.4.jar spring-boot-starter-json-2.6.4.
 jar snakeyaml-1.29.jar spring-data-keyvalue-2.6.2.jar mybatis-3.5.9.jar
  slf4j-api-1.7.36.jar spring-boot-starter-jdbc-2.6.4.jar mybatis-spring
 -boot-starter-2.2.2.jar spring-aop-5.3.16.jar netty-tcnative-classes-2.
 0.48.Final.jar spring-data-redis-2.6.2.jar netty-handler-4.1.74.Final.j
 ar reactive-streams-1.0.3.jar jackson-annotations-2.13.1.jar tomcat-emb
 ed-el-9.0.58.jar spring-webmvc-5.3.16.jar spring-boot-starter-2.6.4.jar
  spring-jdbc-5.3.16.jar spring-tx-5.3.16.jar tomcat-embed-websocket-9.0
 .58.jar mybatis-spring-boot-autoconfigure-2.2.2.jar logback-core-1.2.10
 .jar jul-to-slf4j-1.7.36.jar

