Manifest-Version: 1.0
Main-Class: main.biggreenbook.BigGreenBookApplication
Class-Path: slf4j-api-1.7.36.jar reactor-core-3.4.15.jar mybatis-3.5.9.j
 ar spring-boot-starter-data-redis-2.6.4.jar spring-boot-starter-tomcat-
 2.6.4.jar netty-transport-4.1.74.Final.jar jackson-module-parameter-nam
 es-2.13.1.jar tomcat-embed-core-9.0.58.jar spring-boot-starter-2.6.4.ja
 r spring-web-5.3.16.jar spring-jcl-5.3.16.jar jul-to-slf4j-1.7.36.jar s
 pring-boot-starter-web-2.6.4.jar mybatis-spring-boot-autoconfigure-2.2.
 2.jar spring-boot-starter-logging-2.6.4.jar spring-boot-2.6.4.jar sprin
 g-data-commons-2.6.2.jar tomcat-embed-websocket-9.0.58.jar commons-code
 c-1.15.jar spring-aop-5.3.16.jar spring-boot-starter-jdbc-2.6.4.jar spr
 ing-boot-autoconfigure-2.6.4.jar log4j-to-slf4j-2.17.1.jar mysql-connec
 tor-java-8.0.28.jar spring-oxm-5.3.16.jar netty-buffer-4.1.74.Final.jar
  logback-classic-1.2.10.jar tomcat-embed-el-9.0.58.jar logback-core-1.2
 .10.jar netty-resolver-4.1.74.Final.jar spring-data-redis-2.6.2.jar jak
 arta.annotation-api-1.3.5.jar spring-beans-5.3.16.jar jackson-databind-
 2.13.1.jar netty-common-4.1.74.Final.jar spring-tx-5.3.16.jar spring-bo
 ot-starter-json-2.6.4.jar netty-tcnative-classes-2.0.48.Final.jar mybat
 is-spring-boot-starter-2.2.2.jar spring-expression-5.3.16.jar jackson-c
 ore-2.13.1.jar reactive-streams-1.0.3.jar spring-jdbc-5.3.16.jar spring
 -context-5.3.16.jar spring-data-keyvalue-2.6.2.jar lettuce-core-6.1.6.R
 ELEASE.jar log4j-api-2.17.1.jar spring-core-5.3.16.jar HikariCP-4.0.3.j
 ar snakeyaml-1.29.jar mybatis-spring-2.0.7.jar jackson-datatype-jdk8-2.
 13.1.jar netty-handler-4.1.74.Final.jar spring-context-support-5.3.16.j
 ar java-jwt-3.4.0.jar jackson-annotations-2.13.1.jar spring-webmvc-5.3.
 16.jar netty-codec-4.1.74.Final.jar jackson-datatype-jsr310-2.13.1.jar

