Manifest-Version: 1.0
Main-Class: main.biggreenbook.BigGreenBookApplication
Class-Path: log4j-to-slf4j-2.17.1.jar spring-boot-starter-json-2.6.4.jar
  spring-boot-autoconfigure-2.6.4.jar spring-boot-starter-tomcat-2.6.4.j
 ar spring-boot-2.6.4.jar mybatis-spring-2.0.7.jar jackson-datatype-jsr3
 10-2.13.1.jar mybatis-spring-boot-autoconfigure-2.2.2.jar spring-webmvc
 -5.3.16.jar spring-context-5.3.16.jar spring-core-5.3.16.jar spring-tx-
 5.3.16.jar jackson-databind-2.13.1.jar jackson-annotations-2.13.1.jar s
 pring-boot-starter-jdbc-2.6.4.jar spring-beans-5.3.16.jar slf4j-api-1.7
 .36.jar tomcat-embed-core-9.0.58.jar jul-to-slf4j-1.7.36.jar spring-boo
 t-starter-logging-2.6.4.jar jackson-module-parameter-names-2.13.1.jar l
 ogback-core-1.2.10.jar mybatis-spring-boot-starter-2.2.2.jar spring-exp
 ression-5.3.16.jar HikariCP-4.0.3.jar spring-boot-starter-2.6.4.jar spr
 ing-web-5.3.16.jar log4j-api-2.17.1.jar logback-classic-1.2.10.jar spri
 ng-aop-5.3.16.jar spring-jcl-5.3.16.jar jackson-core-2.13.1.jar mysql-c
 onnector-java-8.0.28.jar snakeyaml-1.29.jar jakarta.annotation-api-1.3.
 5.jar jackson-datatype-jdk8-2.13.1.jar spring-jdbc-5.3.16.jar tomcat-em
 bed-el-9.0.58.jar tomcat-embed-websocket-9.0.58.jar spring-boot-starter
 -web-2.6.4.jar mybatis-3.5.9.jar

