Manifest-Version: 1.0
Main-Class: main.biggreenbook.BigGreenBookApplication
Class-Path: spring-jcl-5.3.16.jar slf4j-api-1.7.36.jar logback-classic-1
 .2.10.jar netty-buffer-4.1.74.Final.jar spring-boot-starter-json-2.6.4.
 jar spring-boot-starter-jdbc-2.6.4.jar jackson-core-2.13.1.jar spring-b
 oot-2.6.4.jar jackson-datatype-jdk8-2.13.1.jar commons-io-2.11.0.jar ja
 karta.annotation-api-1.3.5.jar spring-oxm-5.3.16.jar spring-webmvc-5.3.
 16.jar spring-data-redis-2.6.2.jar jackson-databind-2.13.1.jar spring-b
 eans-5.3.16.jar tomcat-embed-core-9.0.58.jar spring-data-keyvalue-2.6.2
 .jar spring-tx-5.3.16.jar spring-data-commons-2.6.2.jar spring-context-
 support-5.3.16.jar spring-web-5.3.16.jar netty-common-4.1.74.Final.jar 
 jackson-annotations-2.13.1.jar jul-to-slf4j-1.7.36.jar spring-context-5
 .3.16.jar reactive-streams-1.0.3.jar netty-transport-4.1.74.Final.jar n
 etty-tcnative-classes-2.0.48.Final.jar mysql-connector-java-8.0.28.jar 
 spring-boot-starter-data-redis-2.6.4.jar mybatis-3.5.9.jar netty-codec-
 4.1.74.Final.jar spring-boot-starter-2.6.4.jar java-jwt-3.4.0.jar sprin
 g-boot-starter-logging-2.6.4.jar commons-codec-1.15.jar jackson-module-
 parameter-names-2.13.1.jar spring-boot-starter-tomcat-2.6.4.jar log4j-t
 o-slf4j-2.17.1.jar log4j-api-2.17.1.jar spring-jdbc-5.3.16.jar mybatis-
 spring-boot-autoconfigure-2.2.2.jar snakeyaml-1.29.jar logback-core-1.2
 .10.jar HikariCP-4.0.3.jar reactor-core-3.4.15.jar mybatis-spring-2.0.7
 .jar tomcat-embed-el-9.0.58.jar spring-core-5.3.16.jar mybatis-spring-b
 oot-starter-2.2.2.jar commons-fileupload-1.4.jar spring-boot-starter-we
 b-2.6.4.jar netty-handler-4.1.74.Final.jar spring-boot-autoconfigure-2.
 6.4.jar spring-expression-5.3.16.jar spring-aop-5.3.16.jar jackson-data
 type-jsr310-2.13.1.jar netty-resolver-4.1.74.Final.jar lettuce-core-6.1
 .6.RELEASE.jar tomcat-embed-websocket-9.0.58.jar

