file.path=res
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bgb
spring.datasource.username=root
spring.datasource.password=114514
