                                 _                    \ \\                              
                              _ooOoo_                  \ \\                           
                             o8888888o                  \ \\                               
                             88" . "88                   \  \                                    
                             (| -_- |)                    \  \                 ___  ______                       
                             O\  =  /O                     \  \                \ \\=    =  = =  === = = == =       
                          ____/`---'\____                   \ ***** ** ** ** ** \00\00 00 00 00 000 = = = = ==    
                        .'  \\|     |//  `.                  \  \               /  |======   = = == == =   = = =    
                       /  \\|||  :  |||//  \                  \  \             /114|\\                
                      /  _||||| -:- |||||_  \           ,.adBBB\__\=-......,,,/    |_\\ ___  __           
                      |   | \\\  -  /'| |   |         <^``````` ___,,,,....-----@'''             
                      | \_|  `\`---'//  |_/ |          `^~"=="^^`\  \                    
                      \  .-\__ `-. -'__/-.  /                     \  \                 =  =   =   =    =     =    =      
                    ___`. .'  /--.--\  `. .'___                    \ *** ** ** ** ** ** 00 00 00 000 0000 = == = = = =
                 ."" '<  `.___\_<|>_/___.' _> \"".                  \  \                 =   =     =   = = === === = =
                | | :  `- \`. ;`. _/; .'/ /  .' ; |                  \  \         
                \  \ `-.   \_\_`. _.'_/_/  -' _.' /                   \ \\      
  ================-.`___`-.__\ \___  /__.-'_.'_.-'================     \ \\                 
                              `=--=-'                                   \_\\ _______      
                 _   _  ___    ____  _   _  ____                           ____  ____  _____ _____ ____  
                | \ | |/ _ \  | __ )| | | |/ ___|                         / ___||  _ \| ____| ____|  _ \ 
                |  \| | | | | |  _ \| | | | |  _                          \___ \| |_) |  _| |  _| | | | |
                | |\  | |_| | | |_) | |_| | |_| |                          ___) |  __/| |___| |___| |_| |
                |_| \_|\___/  |____/ \___/ \____|                         |____/|_|   |_____|_____|____/ 





                               