page{
  height: 100%;
  width: 100%;
}
/* 轮播流览图 begin */
swiper{
  height: 85%;
  width: 100%;
}
swiper-item{
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: black; */
}
image{
  height: 95%;
  width: 100%;
}
/* 在main.wxss中写  main.wxml引入swiper组件 */
/* 修改dot形状 */
swiper .wx-swiper-dots .wx-swiper-dot{
  position: relative;
  bottom: -12rpx;
  height: 10rpx;
  width: 10rpx;
  border-radius: 50%;
}
/* 修改dot之间的间距 */
swiper .wx-swiper-dots .wx-swiper-dot:nth-of-type(n+2) {
  margin-left: -12rpx;
} 
.rLInedx{
  color: white;
  position: fixed;
  right: 10rpx;
  bottom: 38rpx;
  font-size: 15rpx;
  padding: 5rpx;
  background-color: rgb(39, 39, 47,0.3);
  border-radius: 10rpx;
}
/* 轮播浏览图 end  */


/* <!-- 博主信息begin --> */
.bozhu{
  padding-left: 30rpx;
  padding-right: 20rpx;
  margin-top: 20rpx;
  height: 70rpx;
  width: 100%;
  display: flex;
  align-items: center;
  position:relative;
  /* background-color: red; */
}
.img1{
  height: 100%;
  width: 70rpx;
  border-radius: 50%;
}
.mingzi{
  margin-left: 35rpx;
  font-size: 26rpx;
  font-weight: 500;
  /* letter-spacing: 0.1rpx; */
}
.guanzhu{
  /* height: 20rpx; */
  /* box-sizing: border-box; */
  text-align: center;
  /* width: 100rpx; */
  padding: 10rpx 15rpx 10rpx 15rpx;
  /* margin-left: 56%; */
  position: absolute;
  right: 75rpx;
  color: red;
  font-size: 25rpx;
  border-radius: 25rpx;
  border: 1rpx solid red;
}
/* <!-- 博主信息end --> */

/* 内容 begin*/
.content{
  margin-top: 20rpx;
  width: 100%;
  padding-left: 30rpx;
  font-size: 28rpx;
  font-weight: 500;
  letter-spacing: 1rpx;
}
/* <!-- 内容 end --> */
