<!-- 搜索框 -->
<view class="search">
  <i class="iconfont icon-sousuo tubiao"></i>
  <input type="text" placeholder="大家都在搜索图像" placeholder-class="ipt"></input>
</view>
<!-- 滑动条 -->

<!-- 视频 -->
<view class='content'>
  <view class='left'>
    <view wx:for="{{leftList}}" wx:key="index" class="list">
      <image class='pic' style='height:{{item.CoverHeight}}' src='{{item.Cover}}'></image>
      <!-- <image class='pic' sr></image> -->
      <view class="biaoti">我和我最后的倔强我和我最后的倔强我倔强我和</view>
      <view class="zhanghu">
        <image src="{{item.Cover}}" class="img1"></image>
        <view class="mingzi">wayeast</view>
        <i class="iconfont icon-xihuan xihuan"></i>
        <view class="dianzan">4055</view>
      </view>
    </view>
  </view>
  <view class='right'>
    <view wx:for="{{rightList}}" wx:key="index" class="list">
      <image class='pic' style='height:{{item.CoverHeight}}' src='{{item.Cover}}'></image>
      <view class="biaoti">我和我最后的倔强我和我最后的倔强我倔强我和</view>
      <view class="zhanghu">
        <image src="{{item.Cover}}" class="img1"></image>
        <view class="mingzi">wayeast</view>
        <i class="iconfont icon-xihuan xihuan"></i>
        <view class="dianzan">4055</view>
      </view>
    </view>
  </view>
</view>
<!-- 视频end -->

<!-- 底线begin -->
<view class="dixian">----------------我也是有底线的-----------------</view>
<!-- 底线end -->