page{
  width: 100%;
  height: 100%;
}
/* 搜索框 */
.search{
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 95%; 
  height: 6%;
  border-radius: 30rpx;
  box-sizing: border-box;
  background-color: #F6F6F6;
  padding: -20px -10px;
}
.tubiao{
  margin-left: 30rpx;
  margin-right: 10rpx;
}
.ipt{
  font-size: 26rpx;
  color: #8D8D8D;
}
/* 搜索框end */

/* 视频begin */
.content{
  display: flex;
  flex-direction: row;
  /* margin: 20rpx; */
  box-sizing: border-box;
  margin-top: 20rpx;
  overflow: hidden;
  justify-content: space-evenly;
  background-color: rgb(246, 248, 247);
}
.list{
  width: 100%;
  background-color: rgb(255, 255, 255);
}
.left{
  width: 48%;
  background-color: rgb(246, 248, 247);
}

.right{
  width: 48%;
  /* margin-left: 10rpx; */
  background-color: rgb(246, 248, 247);
}

.pic{
  border-radius: 10rpx;
  width: 100%;
}
.biaoti{
  width: 100%;
  word-wrap: break-word;
  box-sizing: border-box;
  padding-left: 20rpx;
  font-size: 24rpx;
  line-height: 30rpx;
  font-weight:600;
  letter-spacing: 1rpx;
  color: rgb(48, 48, 48);
}
.zhanghu{
  width: 100%;
  height: 70rpx;
  margin-top: 10rpx;
  /* background-color: red; */
  margin-bottom: 15rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 10rpx;
  padding-right: 10rpx;
  padding-left: 20rpx;
}
.img1{
  height: 100%;
    width: 15%;
    border-radius: 50%;
}
.mingzi{
  font-size: 24rpx;
  color: rgb(34, 34, 34);
  margin-left: 10rpx;
}
.xihuan{
  margin-left: 18%;
  color: rgb(107, 107, 107);
}
.dianzan{
  float: right;
  margin-left: 10rpx;
  color: rgb(107, 107, 107);
  font-size: 26rpx;
}
/* 视频end */

/* <!-- 底线begin --> */
.dixian{
  margin-top: 20rpx;
  display: flex;
  justify-content: space-around;
  color: #777171;
  font-size: 20rpx;
}
/* <!-- 底线end --> */