<?xml version="1.0" encoding="UTF-8"?><project name="BGB" company="" webLink="http://" view-date="2022-03-27" view-index="0" gantt-divider-location="323" resource-divider-location="300" version="3.2.3230" locale="zh_CN">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="名称" width="184" order="0"/>
        <field id="tpd4" name="开始日期" width="69" order="1"/>
        <field id="tpd5" name="结束日期" width="69" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="210" order="0"/>
        <field id="1" name="默认角色" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="首页内容展示前后端对接完成" color="#8cb6ce" meeting="true" start="2022-03-29" duration="0" complete="0" thirdDate="2022-03-22" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="系统详细设计" color="#8cb6ce" meeting="false" start="2022-03-29" duration="5" complete="0" thirdDate="2022-03-27" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Layui学习" color="#8cb6ce" meeting="false" start="2022-03-29" duration="5" complete="0" thirdDate="2022-03-27" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="管理员后台前端页面" meeting="false" start="2022-04-03" duration="4" complete="0" expand="true"/>
        <task id="4" name="管理员后台后端Service" color="#8cb6ce" meeting="false" start="2022-04-03" duration="2" complete="0" thirdDate="2022-04-03" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="管理员后台后端DAO" color="#8cb6ce" meeting="false" start="2022-04-03" duration="2" complete="0" thirdDate="2022-03-27" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="管理员后台后端Controller" meeting="false" start="2022-04-05" duration="2" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="管理员后台测试" meeting="false" start="2022-04-07" duration="1" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="管理员后代完成" color="#8cb6ce" meeting="true" start="2022-04-08" duration="0" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Xiang" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Dong" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Lin" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Wen" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
